<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id"
        android:text="ID"
        android:gravity="center"/>

    <!--

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/name"
        android:text="FullName"
        android:gravity="center"/>


    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Email kha hai"
        android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/username"
        android:text="USERName"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/password"
        android:text="password"
        android:gravity="center"/>
        -->

</LinearLayout>